<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial -scale=1, maximum-scale=1"/>
  <script type="text/javascript" languaje="javascript" src="js/main.js"></script>
	<script type="text/javascript" languaje="javascript" src="js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/estiloinicio.css">
    <link rel="shortcut icon" href="image/ZORRO 150.svg"type="image/x-icon">
    <script type="text/javascript" languaje="javascript" src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet"><!--fuente CircuitFOX-->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two&family=Londrina+Solid&display=swap" rel="stylesheet">

     <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>

<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.6/css/boxicons.min.css' rel='stylesheet'>
<!-- or -->
<link href='https://unpkg.com/boxicons@2.0.6/css/boxicons.min.css' rel='stylesheet'>

	<title>CircuitFox</title>
</head>
<body id="coten">

    <nav class="navbar navbar-expand-md navbar-light navbar-dark navbar-default navbar-fixed-top" style="background-color: #3867d6; border-bottom: 1px solid transparent; box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .5);position: fixed;z-index: 100;
    transition: ease-in-out 0.5s;width: 100%" >
<div class="container">

         

        <a class="navbar-brand" href="#"style="font-family: 'Yesteryear', cursive;font-size:40px;color:white">CircuitFox<img src="image/ZORRO.svg" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy"></a>

        <a class="d-block text-light p-1" href="#coten" >
         <path fill-rule="evenodd" d="M3 13a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-1 0v10a.5.5 0 0 0 .5.5z"/>
         <path  fill-rule="evenodd" d="M5.354 4.854a.5.5 0 0 0 0-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L3 3.207l1.646 1.647a.5.5 0 0 0 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 9a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
         </svg>
         </a>



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">

          <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.php"><i class='bx bx-home-alt' ></i> </i>Inicio </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contenido.html"><i class='bx bx-book-alt'></i> </i>Contenidos<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="herramientas.html"><i class='bx bxs-shapes'></i> Herramientas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bibliografia.html"><i class='bx bxs-bookmark-star'></i> Bibliografía</a>
              </li>
           </ul>
           <style>
            li:hover {
              background-color: #55A5FC; 
              border-radius: 5px
            }
            </style>
     
    
<!--            <form class="collapse multi-collapse"id="bon"  style="background-color: #b2bec3;border-radius: 20px;padding:5px 0;border:2px solid #182C61">

            <div class="container">                  
                <div class="form-group">
                    <label for="exampleDropdownFormEmail2">Usuario</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleDropdownFormPassword2">Contraseña</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Contraseña">
                </div>
                <div class="form-group">

                    
                </div>
            <br>
            <button type="submit" class="btn btn-primary">Entrar</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
              <a href="registro.php"type="button" class="btn btn-sm" aria-controls=""style="background-color: #2ecc71;color:white">¡ Contáctenos !</a>
                   
            </ul>
            </div>


 </div> 
        </div>
           
    </nav>
       

<div class="container-fluid" id="contenidoss">
    <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-3"style="margin-top: 6%"><br><br><br>
 <h3 style="text-align: center;background-color:#3867d6;border:5px solid #182C61;border-radius: 5px;color: white; font-family: 'Londrina Solid', cursive;font-size: 40px"> Contenidos
  <button class="btn bd-search-docs-toggle d-md-none p-0 ml-3 collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" style="border:solid #3867d6;border-radius: 5px" focusable="true"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></h3>


   
    <nav id="navbarToggleExternalContent" class="navbar navbar-light"style="border-radius: 4px;background-color: #182C61;border:5px solid #3867d6 ">
  <nav class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">

    <div class="nav-link text-light p-1" ><b>CONCEPTOS BÁSICOS</b></div>
       <a class="nav-link text-light p-3" href="circuitoelectrico.html">Circuito Eléctrico</a>
       <a class="nav-link text-light p-3 " href="parametrosbasicos.html">Parámetros básicos de un Cto.</a>
       <a class="nav-link text-light p-3" href="topologiasdered.html">Topología de redes</a>
    <div class="nav-link text-light p-1" href="#"><b>LEYES BÁSICAS</b></div>
       <a class="nav-link text-light p-3 active" href="#">Ley de Ohm</a>
       <a class="nav-link text-light p-3" href="kirchhoff.html">Leyes de Kirchhoff</a>
       <a class="nav-link text-light p-3" href="divisores.html">Divisores de voltaje y corriente</a>
    <div class="nav-link text-light p-1" href="#"><b>MÉTODOS DE ANÁLISIS</b></div>
       <a class="nav-link text-light p-3" href="nodos.html">Análisis por nodos</a>
       <a class="nav-link text-light p-3" href="mallas.html">Análisis por mallas</a>
    <div class="nav-link text-light p-1" href="#"><b>TEOREMAS DE CIRCUITOS BÁSICOS</b></div>
       <a class="nav-link text-light p-3" href="thevenin.html">Teorema de Thevenin</a>
       <a class="nav-link text-light p-3" href="norton.html">Teorema de Norton</a>
       

  </nav>
</nav>
 
        </div>
 

                <div class="col-sm-8 col-md-8 col-lg-9"style="margin-top: 5%"><br><br><br>
                	<div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                  <div class="card-header">

                    <ul class="nav nav-tabs card-header-tabs" role="tablist"style="background-color: #E7EEF5">
                       <li class="nav-item"role=""><a class="nav-link active" href="#tema1" aria-controls="tema1" data-toggle="tab"style="color: black">Objetivos</a> 
                      </li>
                      <li class="nav-item"><a class="nav-link" href="#tema2" aria-controls="tema2" data-toggle="tab"style="color: black">Tema</a></li>
                      <li class="nav-item"><a class="nav-link" href="#tema3" aria-controls="tema3" data-toggle="tab"style="color: black">Ejercicios</a></li>
                      <li class="nav-item"><a class="nav-link" href="#tema4" aria-controls="tema4" data-toggle="tab"style="color: black">Evaluación</a></li>
                      </ul>
                  
             <div class="tab-content" data-aos="zoom-in-right"style="padding:0 10px;text-align: justify;"><br>
                      
                        <div role="tabpanel" class="tab-pane active" id="tema1">

                       <img src="image/Leyes basicas.gif" class="img-fluid" alt="Responsive image" width="100%">
                        </div>

              <div role="tabpanel" class="tab-pane" id="tema2">
                      <img src="image/4.png" class="" alt="Responsive image" width="100%"><br><br>

                        <div class="row">

                            <div class="col-lg-9">

                             <p>Los elementos característicos en un circuito eléctrico poseen un comportamiento peculiar, como en el caso de la resistencia que se encarga de oponer el flujo de corriente, la fuente de voltaje que se encarga de forzar un movimiento en los electrones de un material conductivo y la corriente que es la que contiene la energía que finalmente llega a la carga para cumplir con una función específica. Es por esto que estos 3 parámetros son fundamentales en un circuito eléctrico, lo que conllevó al físico alemán Georg Simon Ohm al descubrimiento de la relación entre corriente y tensión en un resistor. Esta relación es conocida como <em>Ley de Ohm</em> y ésta establece que la tensión a lo largo de un resistor es directamente proporcional a la corriente que fluye a través del resistor. De tal forma quedaría:</p>
                             <p><i>$$V = {I * R}.$$</i></p>
                             <p>Lo que quiere decir que en su sistema de unidades quedaría de la siguiente manera:
                          </p>

                          <p>$$V[V] = {I[A] * R[Ω]}$$</p><br>
                           <p style="text-align: center">Donde:<br>

                          V=Voltaje ; I= Intensidad ; R= Resistencia </p><br>
                            </div> 
                          <div class=col-lg-3>
                            <img src="image/ohm.png" class="rounded" alt="Responsive image" width="100%"style="margin: 0 auto;"><br><p style="text-align: center;"><b>Figura 1.</b> Convención pasiva de signos de la ley de Ohm</p>
                          </div>
                        </div>


                        <div class="row">
                          <div class="col-lg-12">                         
                          

                          <p>Teniendo en cuenta la figura 1 para aplicar la ley de Ohm se debe tener en cuenta la dirección de la corriente y la polaridad de la tensión. La dirección de la corriente i y la polaridad de la tensión v debe ajustarse a la convención pasiva de signos como se indica en la figura 1, lo que implica que si la corriente fluye de un potencial mayor (+) a uno menor (-) queda de forma <i><b>$$v = {i  r}$$</b></i> Pero si la corriente fluye de un potencial menor (-) a uno mayor (+) queda de forma: <i><b>$$v = - {i  r}$$</b></i></p>
                          <p>Como la resistencia puede ir de 0 a infinito se puede considerar dos posibles estados de ella, uno de estos es el cortocircuito y circuito abierto que veremos a continuación.</p>
                          </div>

                        </div>




                   <div class="row">

                            <div class="col-lg-6">
                              <h6>CortoCircuito </h6>
                              <p>El cortocircuito es considerado como un elemento con una resistencia que tiende a cero. En la práctica un cortocircuito suele ser un material conductor de alto grado como un alambre de cobre.</p>
                               <div class="text-center">
                               <img style="border-radius: 10px;border: 5px solid #273c75 " src="image/cortocircuito.PNG" class="rounded" alt="Responsive image" width="60%"><br><p style="text-align: center;"><b>Figura 2.</b> Esquema de cortocircuito.</p>
                               </div><br> 

                               <h6>Circuito abierto </h6>
                              <p>El circuito abierto es considerado como un elemento con una resistencia que tiende a infinito y si la resistencia tiende a infinito proporcionalmente la corriente sería igual a cero. En la práctica un circuito abierto suele estar compuesto por una trayectoria abierta, es decir, donde no se encuentra un elemento o hay un vacio en el camino que compone un circuito.</p>
                               <div class="text-center">
                               <img style="border-radius: 10px;border: 5px solid #273c75 " src="image/circuitoabier.PNG" class="rounded" alt="Responsive image" width="60%"><br><p style="text-align: center;"><b>Figura 2.</b> Esquema de circuito abierto.</p>
                               </div><br>
                               
                               <p style="background-color: #74b9ff;border-radius:4px;padding:1px"><b>Interactúe con los deslizadores de voltaje y corriente y observe el comportamiento del circuito con respecto a la proporcionalidad de la Ley de Ohm:</b></p>
                          <div class="embed-responsive embed-responsive-4by3">
                            <iframe src="https://phet.colorado.edu/sims/html/ohms-law/latest/ohms-law_es.html" scrolling="no" allowfullscreen></iframe> </div> 
                           </div>

                           <div class="col-lg-6"><br>
                            <h6>Diagrama de la ley de Ohm</h6>
                            <p>Es un diagrama donde se encuentra las 3 formas de relacionar las magnitudes físicas que se utilizan con la ley de Ohm. </p>
                            <p>$$V = {I*R} ; I= {V \over R}; R={V\over I}$$</p><br>
                             <div class="text-center">
                               <img src="image/diagohm.jpg" class="rounded" alt="Responsive image" width="60%"><br><p style="text-align: center;"><b>Figura 2.</b> Diagrama ley de Ohm.</p>
                               </div><br>

                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fl8Ui6McdGM" allowfullscreen>
                                
                              </iframe>
                            </div><br>




                           <h5>Calculadora de Ohm</h5><br>

                           <p>Calcula el voltaje, la corriente y la resistencia. Escoja la operación que desea hacer:</p>
                         

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"style="text-align: center;">
                              <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">V = I R</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">I = V / R</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">R = V / I</a>
                              </li>
                            </ul>

              
              <div class="tab-content" id="pills-tabContent">

                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

              
                             <h6>Para hallar el valor del voltaje</h6>
                              <form action="post" name="quememira" >
                              <p>Ingrese el valor de la corriente</p>
                              <input style="width: 50%" type="tel" class="text-center form-control form-control" name="corriente" id="corriente" onkeyup="clickme(this)" value="1"><br>
                              <p>Ingrese el valor de la resistencia</p>
                              <input style="width: 50%" type="tel" class="text-center form-control form-control" name="resistencia2" id="resistencia2" onkeyup="clickme(this)" value="1"><br>

                             </form><br>
                              <div class="text-center vol" id="vol" style="background-color: #2ecc71;border-radius: 5px;font-size: 20px">
                              </div>
                    </div>


                     <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                              <h6>Para hallar el valor de la corriente</h6>
                              <form action="post" name="quememira">
                              <p>Ingrese el valor del voltaje</p>
                              <input style="width: 50%" type="tel" class="text-center form-control form-control" name="voltaje" id="voltaje" onkeyup="clickme(this)" value="1"><p>Voltios</p><br>
                              <p>Ingrese el valor de la resistencia</p>
                              <input style="width: 50%" type="tel" class="text-center form-control form-control" name="resistencia" id="resistencia" onkeyup="clickme(this)" value="1">Ohmios<br>

                              </form><br>
                              <div class="text-center datax" id="datax"style="background-color: #2ecc71;border-radius: 5px;font-size: 20px">
                              </div>
                         </div>
            


                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

                            <h6>Para hallar valor de la resistencia</h6>
                              <form action="post" name="quememira" >
                              <p>Ingrese el valor del voltaje</p>
                              <input style="width: 50%" type="tel" class="text-center form-control form-control" name="voltaje2" id="voltaje2" onkeyup="clickme(this)" value="1"><p>Voltios</p><br>
                              <p>Ingrese el valor de la corriente</p>
                              <input style="width: 50%" type="tel" class="text-center form-control form-control" name="corriente2" id="corriente2" onkeyup="clickme(this)" value="1">Amperios<br>

                             <!--<button type="button" name="tocame" onclick="clickme(this)">tocame</button>-->
                              </form><br>
                              <div class="text-center ress" id="ress"style="background-color: #2ecc71;border-radius: 5px;font-size: 20px">

                              </div>
                          </div>
                     </div> <br><br> <!-- termina la condicion de calculadora  -->
                      
              </div>


                <div class="row">
                  <div class="col-lg-12">
                        <h5 style="text-align: center;">Potencia</h5><br>
                          <p>El término de potencia se asocia con cualquier dispositivo capaz de lograr hacer un trabajo por medio de la corriente que llega hasta éste y dicha energía es transformada en otro tipo de trabajo para cumplir con una finalidad. La idea nace del hecho de que la electricidad se convierte en otro tipo de energía como por ejemplo la energía lumínica al encender una lampara o el movimiento mecánico de un motor, que es capaz de hacer mover una máquina. Es por esto que la potencia se define como el trabajo realizado por la unidad de tiempo. Por lo tanto la unidad de medida de la potencia es el <i>vatio</i>(W) lo que sería igual a 1 J/s (julio sobre segundo) que es denominado de esta forma en honor a Jamer Watt (1736-1819) creador de la máquina de vapor. </p>

                          <p>Ahora bien para aprender más acerca de la ley de Watt se debe tener en cuenta las magnitudes trabajadas anteriormente en la ley de Ohm como lo son la corriente y el voltaje ya que la potencia es directamente proporcional a las dos magnitudes ya mencionadas. Donde según lo anterior queda:</p>

                          <p>$$P= {V I}$$</p>

                          <p style="text-align: center">Donde:<br>

                          P=Potencia ; V= Voltaje ; I= Intensidad </p><br>

                        <div class="row">
                          <div class="col-lg-6">

                          <h5>Diagrama de la ley de Watt</h5>

                          <p>Así como la <i>ley de Ohm</i> tiene su propio diagrama para calcular los voltajes, corrientes y resistencia equivalente, en la potencia se hace uso de un diagrama similar que está basado en un triangulo que tiene las tres magnitudes de la <i>ley de Watt.</i></p>
                          

                          </div>

                          <div class="col-lg-6">
                            <div class="text-center">
                               <img src="image/ley-de-watt1.jpg" class="rounded" alt="Responsive image" width="50%"><br><p style="text-align: center;"><b>Figura 2.</b> Diagrama ley de Watt.</p>
                               </div><br>

                          </div>

                         </div>



                  </div>

                 </div>





       </div>

  </div>





                        <div role="tabpanel" class="tab-pane" id="tema3">
<div>
               <img src="image/ejercicios.png" class="img-fluid" alt="Responsive image" width="100%"><br><br> 
               </div>

              <div class="alert alert-dark"><strong>TEMA: Ley de Ohm <hr></strong>Seleccione el ejercicio que desea desarrollar: </div>

                 <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                     <li class="nav-item" role="presentation">
                       <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-primero" role="tab" aria-controls="pills-home" aria-selected="true">Ejercicio 1</a>
                     </li>
                     <li class="nav-item" role="presentation">
                       <a class="nav-link text" id="pills-profile-tab" data-toggle="pill" href="#pills-segundo" role="tab" aria-controls="pills-profile" aria-selected="false">Ejercicio 2</a>
                     </li>
                     <li class="nav-item" role="presentation">
                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-tercero" role="tab" aria-controls="pills-contact" aria-selected="false">Ejercicio 3</a>
                     </li>
                     <li class="nav-item" role="presentation">
                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-cuarto" role="tab" aria-controls="pills-contact" aria-selected="false">Ejercicio 4</a>
                     </li>
                    <li class="nav-item" role="presentation">
                       <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-quinto" role="tab" aria-controls="pills-contact" aria-selected="false">Ejercicio 5</a>
                     </li>
                   </ul>
                   <div class="tab-content" id="pills-tabContent">
                     <div class="tab-pane fade show active" id="pills-primero" role="tabpanel" aria-labelledby="pills-primero-tab">
                       
                        <h6>¿Cuál es la formula que caracteriza la ley de Ohm? Realice un ejemplo de la convención pasiva de signos.</h6><br><br>

                     </div>
                     <div class="tab-pane fade" id="pills-segundo" role="tabpanel" aria-labelledby="pills-segundo-tab">

                       <h6>Una plancha toma 10A de una línea de 120V. La resistencia de la plancha ¿Cuánto es? Realice el calculo y compruebe la respuesta con la calculadora de Ohm.</h6><br><br>


                     </div>
                     <div class="tab-pane fade" id="pills-tercero" role="tabpanel" aria-labelledby="pills-tercero-tab">
                       
                       <h6>Realice un diagrama que represente de forma gráfica la relación entre el voltaje la resistencia y la corriente.</h6><br><br>

                     </div>
                     <div class="tab-pane fade" id="pills-cuarto" role="tabpanel" aria-labelledby="pills-cuarto-tab">
                       
                       <h6>De la siguiente formula escriba a qué corresponde cada variable:

                         <p>$$P= {V I}$$</p><br><br>

                        </h6>
                     </div>
                     <div class="tab-pane fade" id="pills-quinto" role="tabpanel" aria-labelledby="pills-quinto-tab"><h6>Por un resistor fluye una corriente de 2A y su voltaje es de 9.5V ¿Cuál es la potencia que tiene esa resistencia?</h6><br><br></div>
                   </div>
                         


                         </div>
                         <div role="tabpanel" class="tab-pane" id="tema4">
                       
 <div>
                    <img src="image/evaluación.png" class="img-fluid" alt="Responsive image" width="100%"><br><br>
                  </div>

                    
<style type="text/css">

div#contenedor{
  overflow: hidden;
  margin: 0 auto;
  background-color: white;
  padding: 0.5em;
  color: black;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:active {
  color: black;
}

</style>
<script type="text/javascript">
var respuestaCorrecta = new Array("1.3", "2.3", "3.1", "4.4", "5.2");
    
    function comprobarRadio(matriz){
    
      var numeroRespuestasOK=0;
      var numeroRespuestasKO=0;
      var ponderadoOK=0;
      var mensaje= document.getElementById("mensaje");
      var solucion = document.getElementById("solucion");
      var tablaResultados ="<table border='1'>";
      
      for(j=0; j< matriz.length; j++){
      var radios = document.getElementsByName(j+1);
        for(i=0; i< radios.length;i++){
          if (radios[i].checked){
          var valor =  radios[i].value;
            if(valor == matriz[j]) {
            tablaResultados+= "<tr><td>Respuesta correcta: </td>"+ "<td>"+ valor + "</td></tr>";
            numeroRespuestasOK++;
            break;
            }else {
            tablaResultados+= "<tr><td>Respuesta incorrecta: </td><td>"+ valor + "</td></tr>";
            numeroRespuestasKO++;
            break;
            }
          }
        }
        // Condición de Evaluación
     if(numeroRespuestasOK >= 3){
        ponderado="¡Felicidades aprobaste el tema, continua así!"; 
      }
      else{
        ponderado="No alcanzaste, pero sigue intentando te falta poco :)"

      }

      }
      var numeroRespuestasNulas=matriz.length - (numeroRespuestasOK + numeroRespuestasKO);
      tablaResultados+="<tr><td>Resultado Total:<br>"+ponderado+"</br> </td><td>Respuestas correctas: "+numeroRespuestasOK+"<br/>Respuestas incorrectas: "+ numeroRespuestasKO+"<br/>Respuestas en blanco: "+ numeroRespuestasNulas+"<br/> </td></tr></table>";
      solucion.innerHTML = tablaResultados;
      
  }
</script>
<script >
  function unselect(){
  document.querySelectorAll('[name="1"]').forEach((a) => a.checked=false);
  document.querySelectorAll('[name="2"]').forEach((a) => a.checked=false);
  document.querySelectorAll('[name="3"]').forEach((a) => a.checked=false);
  document.querySelectorAll('[name="4"]').forEach((a) => a.checked=false);
  document.querySelectorAll('[name="5"]').forEach((a) => a.checked=false);
}
</script>

<div id="contenedor">

<div class="alert alert-dark"><strong>TEMA: Ley de Ohm <hr></strong>Seleccione las respuestas y oprima el botón de Enviar. </div>
<h4></h4>
<div class="row">
  <div class="col-md-6">
<hr>La potencia que disipa una resistencia es:<br><br>

    <input type="radio" value="1.1" name="1"/> <b>1.1.</b> P = V / I  <br>
    <input type="radio" value="1.2" name="1"/> <b>1.2.</b> P = I x I/R <br>
    <input type="radio" value="1.3" name="1"/> <b>1.3.</b> P = V x I  <br>
    <input type="radio" value="1.4" name="1"/> <b>1.4.</b> P = V x V / I <br><br><hr>

En un circuito la corriente convencional circula desde: <br><br>

    <input type="radio" value="2.1" name="2"/> <b>2.1.</b>  Los puntos de menor a mayor potencial. <br>
    <input type="radio" value="2.2" name="2"/> <b>2.2.</b>  Los puntos de igual potencial.<br>
    <input type="radio" value="2.3" name="2"/> <b>2.3.</b>  Los puntos de mayor potencial hacia los de menor potencial.<br>
    <input type="radio" value="2.4" name="2"/> <b>2.4.</b>  Los puntos de menor potencial a neutro.<br><br><hr>

La ley de Ohm se define por: <br><br>

    <input type="radio" value="3.1" name="3"/>  <b>3.1.</b> En un circuito eléctrico, la Intensidad de la corriente que la recorre es directamente proporcional a la tensión e inversamente a la Resistencia.<br>
    <input type="radio" value="3.2" name="3"/>  <b>3.2.</b> Es un circuito eléctrico donde la intensidad es directamente proporcional a la tensión e inversamente proporcional a la resistividad. <br>
    <input type="radio" value="3.3" name="3"/>  <b>3.3.</b>  A mayor diferencia de potencial mayor corriente de electrones, e inversamente proporcional a la resistencia del circuito. <br>
    <input type="radio" value="3.4" name="3"/>  <b>3.4.</b> La V que existe en un circuito es directamente proporcional a la carga eléctrica y a la resistencia del circuito. <br><br><hr>
  </div>
  <div class="col-md-6"><hr>

Una resistencia que tiende a infinito se considera como: <br><br>

    <input type="radio" value="4.1" name="4"/>  <b>4.1.</b> Circuito Corto Circuito.<br>
    <input type="radio" value="4.2" name="4"/>  <b>4.2.</b> Circuito con resistencia equivalente. <br>
    <input type="radio" value="4.3" name="4"/>  <b>4.3.</b> Circuito con una interonexión de resistencias mixtas (serie y paralelo). <br>
    <input type="radio" value="4.4" name="4"/>  <b>4.4.</b> Circuito abierto. <br><br><hr>

 Una resistencia que tiende a cero se considera como:  <br><br>
 
    <input type="radio" value="5.1" name="5"/>  <b>5.1.</b> Circuito abierto.<br>
    <input type="radio" value="5.2" name="5"/>  <b>5.2.</b> Circuito Corto Circuito. <br> 
    <input type="radio" value="5.3" name="5"/>  <b>5.3.</b> Resistencias sumadas en serie.<br>
    <input type="radio" value="5.4" name="5"/>  <b>5.4.</b> Resistencias sumadas en paralelo<br><br><hr>
   </div>
  </div>


  <input class="btn btn-success btn-lg" type="button" value="Enviar" onclick="comprobarRadio(respuestaCorrecta)"/>
 <button class="btn btn-danger btn-lg"id="unselect" onclick="unselect()">Reset</button><br><br>

  <div style="color:blue;font-size: 20px" id="solucion"></div>
 </div>
 


                       
                        </div>
                      
                         </div>
                        
                         

                    </div>

                </div>
           </div>
    </div>
</div>

<button class="fas fa-chevron-up" style="font-size:20px"onclick="topFunction()" id="myBtn" title="Go to top"></button>

  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style type="text/css">
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  opacity: 0.8;
  outline: none;
  background-color: #636e72;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>

 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><!-- MAthjax -->


	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

</body>
</html>